spring.application.name=discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.config.import=optional:configserver:

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.instance.prefer-ip-address=true
